<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกเอลิเมนต์ด้วย Compound และ Combinator</title>
    <style>
        .myclass{
            text-decoration: underline;
        }
        p .myclass{
            font-size: 70%;
            color: white;
            background-color: red;
        }
        /* div p {
            color: red;
            text-decoration: underline;
        } */
        aside>p{
            background-color: yellow;
        }
        /* h1 ~ p{
            color: red;
        } */
        h2+p{
           font-style: italic;
           color: gray;
        }
        p{
            font-style: normal;
            color: blue;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>การเลือกเอลิเมนต์ด้วย Compound และ Combinator</h1>
    <p class="myclass">Lorem ipsum dolor sit, <span class="myclass">consectetur adipisicing elit.</span> Animi iusto deserunt ullam, incidunt ipsam labore quo laboriosam amet ex omnis ab ipsum similique est obcaecati quasi quam totam veniam exercitationem.</p>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur corrupti consectetur exercitationem? Sit ducimus vel dignissimos veniam, eligendi laborum sed nisi, inventore facilis tempora voluptas, fuga sequi! Hic, asperiores numquam.</p>
    </div>
    <aside>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </aside>    
    <article>
        <aside>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        </aside>
    </article>
    <div>
        <h1>การปรับราคารถยนต์ในปี 2566</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>
            <h2>ราคารถยนต์ไฟฟ้า ปี 2566</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div>
        <article>
            <h2>First Article</h2>
            <p>First paragraph of your article</p>
            <p>Hello CSS! This is good for your site</p>
            <p>Delail of your site HERE!</p>
        </article>
        <article>
            <h2>Second Article</h2>
            <p>First paragraph of your article</p>
            <p>Hello CSS! This is good for your site</p>
            <p>Delail of your site HERE!</p>
        </article>
    </div>
</body>
</html>